# easybbs-back

./: README.md  pom.xml
easybbs-admin/: pom.xml
easybbs-common/: pom.xml
easybbs-common/src/main/java/com/easybbs/anotation/: GlobalInterceptor.java  VerifyParam.java
easybbs-common/src/main/java/com/easybbs/aspect/: GlobalOperationAspect.java
easybbs-common/src/main/java/com/easybbs/component/: RedisComponent.java
easybbs-common/src/main/java/com/easybbs/constants/: Constants.java
easybbs-common/src/main/java/com/easybbs/dto/: CreateImageCode.java  FileUploadDto.java  SessionWebUserDto.java  SysSetting4AuditDto.java  SysSetting4CommentDto.java  SysSetting4EmailDto.java  SysSetting4LikeDto.java  SysSetting4PostDto.java  SysSetting4RegisterDto.java  SysSettingDto.java  UserMessageCountDto.java
easybbs-common/src/main/java/com/easybbs/entity/config/: AppConfig.java  RedisConfig.java  WebConfig.java
easybbs-common/src/main/java/com/easybbs/entity/enums/: ArticleAttachmentTypeEnum.java  FileUploadTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  ResponseCodeEnum.java  SysSettingCodeEnum.java  UserIntegralChangeTypeEnum.java  UserIntegralOperTypeEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
easybbs-common/src/main/java/com/easybbs/entity/po/: EmailCode.java  ForumArticle.java  ForumArticleAttachment.java  ForumArticleAttachmentDownload.java  ForumBoard.java  ForumComment.java  LikeRecord.java  SysSetting.java  UserInfo.java  UserIntegralRecord.java  UserMessage.java
easybbs-common/src/main/java/com/easybbs/entity/query/: EmailCodeQuery.java  ForumArticleAttachmentDownloadQuery.java  ForumArticleAttachmentQuery.java  ForumArticleQuery.java  ForumBoardQuery.java  ForumCommentQuery.java  LikeRecordQuery.java  SysSettingQuery.java  UserInfoQuery.java  UserIntegralRecordQuery.java  UserMessageQuery.java
easybbs-common/src/main/java/com/easybbs/entity/vo/: ForumArticleAttachmentVO.java  ForumArticleDetailVO.java  ForumArticleVO.java  UserDownLoadVO.java  UserInfoVO.java
easybbs-common/src/main/java/com/easybbs/mappers/: EmailCodeMapper.java  ForumArticleAttachmentDownloadMapper.java  ForumArticleAttachmentMapper.java  ForumArticleMapper.java  ForumBoardMapper.java  ForumCommentMapper.java  LikeRecordMapper.java  SysSettingMapper.java  UserInfoMapper.java  UserIntegralRecordMapper.java  UserMessageMapper.java
easybbs-common/src/main/java/com/easybbs/service/: EmailCodeService.java  ForumArticleAttachmentDownloadService.java  ForumArticleAttachmentService.java  ForumArticleService.java  ForumBoardService.java  ForumCommentService.java  LikeRecordService.java  SysSettingService.java  UserInfoService.java  UserIntegralRecordService.java  UserMessageService.java
easybbs-common/src/main/java/com/easybbs/service/impl/: EmailCodeServiceImpl.java  ForumArticleAttachmentDownloadServiceImpl.java  ForumArticleAttachmentServiceImpl.java  ForumArticleServiceImpl.java  ForumBoardServiceImpl.java  ForumCommentServiceImpl.java  LikeRecordServiceImpl.java  SysSettingServiceImpl.java  UserInfoServiceImpl.java  UserIntegralRecordServiceImpl.java  UserMessageServiceImpl.java
easybbs-common/src/main/java/com/easybbs/utils/: FileUtils.java  ImageUtils.java  JsonUtils.java  RedisUtils.java  StringTools.java  SysCacheUtils.java  VerifyUtils.java
easybbs-common/src/main/resources/com/easybbs/mappers/: EmailCodeMapper.xml  ForumArticleAttachmentMapper.xml  ForumArticleMapper.xml  ForumCommentMapper.xml  UserInfoMapper.xml  UserMessageMapper.xml
easybbs-common/src/main/resources/mappers/: ForumArticleAttachmentDownloadMapper.xml  ForumArticleMapper.xml  UserInfoMapper.xml  UserIntegralRecordMapper.xml
easybbs-web/: pom.xml
easybbs-web/src/main/java/com/easybbs/: EasybbsWebApplication.java  InitRun.java
easybbs-web/src/main/java/com/easybbs/controller/: ABaseController.java  AccountController.java  FileController.java  ForumArticleController.java  ForumBoardController.java  ForumCommentController.java  UserCenterController.java
easybbs-web/src/main/resources/: application.yml
